# gs-rest-hateoas

./: .gitignore  .travis.yml  .travis.ymlx  CONTRIBUTING.adoc  LICENSE.code.txt  LICENSE.writing.txt  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  app.json  build.gradle  pom.xml
complete/: build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/resthateoas/: Greeting.java  GreetingController.java
complete/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
complete/src/test/java/com/example/resthateoas/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java
complete/src/test/java/hello/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java  HelloTests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/resthateoas/: RestHateoasApplication.java
initial/src/test/java/com/example/resthateoas/: RestHateoasApplicationTests.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/hello/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java
test/: expected.json  run.sh
